# este playbook modifica o texto de um arquivo via powershell no Windows hosts
---
- name: Run powershell script
  hosts: all 
  gather_facts: false
  
  tasks:
    - name: Run powershell script
      script: files/mudartexto.ps1
