#Esse playbook permite remover um usuário no Windows
---
- name: Remove usuário
  hosts: all

  tasks:
    - name: removendo usuário
      win_user:
        name: "{{ host_user }}"
        state: absent

    - name: Retorno
      debug:
        msg: "O usuário {{ host_user }} foi deletado!"